# TODO: Make the grammar syntax compatible with Backus-Noir-Form (BNF) or Extended Backus-Noir-Form (EBNF)
# CPython source code is using Extended Backus-Noir-Form (EBNF), that can be an inspiration :p

expression  : KEYWORD: VAR IDENTIFIER EQ expression
            : term ((PLUS | MINUS) term)*

term        : factor ((MUL | DIV) factor)*

factor      : (PLUS | MINUS) factor
            : power

power       : atom (POWER factor)*

atom        : INT | FLOAT | IDENTIFIER
            : LPAREN expr RPAREN
